# convertor

./: .project  README.md  pom.xml
src/main/java/com/elte/converter1/: Author.java  JsonSchemaGenerator.java  ModelClass.java  SchemaGeneratorTest.java
src/main/java/swaggerParser/: App.java  Article.java  LegacyConverterTest.java  SwaggerParser.java
